# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

my_name = "Оксана"
my_age = 33
my_exp = 1
print("Привет! Меня зовут " + my_name + ". Мне", my_age, "года. "
        "Я только учусь программировать, и мой опыт составляет менее", my_exp, "года.")
name = input("А как Вас зовут? ")
age = input("Сколько Вам лет? ")
exp = int(input("Сколько лет Вы уже занимаетесь программированием? "))
print(f"Приятно познакомиться, {name}!\nНаша разница в возрасте составлает {abs(my_age-int(age))} года(лет), "
      f"и Вы опытнее меня в программировании в {exp//my_exp} раз(а).")

