# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число n: ")

summa = int(n*3) + int(n*2) + int(n)

print(f"{n} + {n*2} + {n*3} =", summa)
