"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
 Об окончании ввода данных свидетельствует пустая строка.
"""

with open("5_1_Data_file.txt", "w") as f:
    data = " "
    while data != "":
        data = input("Введите данные: ")
        print(data, file=f)
