# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


earnings = int(input("Введите выручку фирмы: "))
expenses = int(input("Введите издержки фирмы: "))
profit = earnings - expenses
if profit > 0:
    print("Фирма получает прибыль в размере: ", profit)
    print("Рентабельность выручки составляет: ", round(profit / earnings, 2))
    workers = int(input("Введите количество сотрудников: "))
    print("Прибыль фирмы в расчете на одного сотрудника: ", round(profit / workers, 2))
elif profit == 0:
    print("Выручка фирмы равна ее издержкам.")
else:
    print("Фирма несет убытки в размере: ", expenses - earnings)
