"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора
в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

import time
import itertools


class TrafficLight:
    def __init__(self):
        self.__color_dict = {"красный": 7, "желтый": 2, "зеленый": 5}
        self.__color_list = ["красный", "желтый", "зеленый", "желтый"]

    def running(self, switches):
        i = 0
        for el in itertools.cycle(self.__color_list):
            if i >= switches:
                break
            print(el)
            time.sleep(self.__color_dict[el])
            i += 1


light = TrafficLight()
light.running(int(input("Введите количество переключений: ")))
