# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Сколько километров спортсмен пробежал в первый день? "))
b = int(input("Сколько километров спортсмен хочет пробегать? "))
i = 0
km = a

print(f"1-й день: {a} км")

while km < b:
    km += 0.1 * km
    i += 1
    print(f"{i+1}-й день: {round(km, 2)} км")

print(f"Ответ: на {i+1}-й день спортсмен достиг результата — не менее {b} км.")
