# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_list = input("Введите строку из нескольких слов, разделённых пробелами: ").split()

for i, el in enumerate(my_list):
    print(f'{i}. {el[0:10]}')
