# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = list(input("Введите элементы списка: "))
print("Исходный список: ", my_list)

for i in range(0, len(my_list), 2):
    if len(my_list) % 2 != 0 and i == len(my_list) - 1:
        break
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]

print("Новый список: ", my_list)
