# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
new_num = int(input("Введите число: "))

print("Исходный рейтинг:", my_list)

my_list.append(new_num)
new_list = sorted(my_list)[::-1]

print("Новый рейтинг:", new_list)


# for i, el in enumerate(my_list):
#     if new_num == el:
#         my_list.insert(i, new_num)
#         break
#     if new_num not in my_list:
#         if el < new_num:
#             my_list.insert(i, new_num)
#         elif i == len(my_list) - 1:
#             my_list.append(new_num)
#             break
#
# print(my_list)
