"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def summa_func(some_string):
    """суммирует числа в веденной строке"""
    if "!" in some_string:
        some_string = some_string[0:some_string.index("!")]
    summa = sum(map(float, some_string.split()))
    return summa


string_of_numbers = ""
sum_of_numbers = 0
all_sum = 0

while "!" not in string_of_numbers:
    string_of_numbers = input("Введите строку чисел, разделенных пробелом. Для выхода нажмите '!' ")
    sum_of_numbers = summa_func(string_of_numbers)
    all_sum += sum_of_numbers
    print("Сумма всех введенных чисел:", all_sum)
